{
  "schemaVersion": 1,
  "id": "yurushi",
  "version": "${version}",
  "name": "Yurushi",
  "description": "Seamlessly bridge Discord applications to your Minecraft whitelist using interactive Modals and one-click admin approval.",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/yurushi/icon.png",
  "environment": "server",
  "entrypoints": {
    "fabric-datagen": [
      "net.thanachot.yurushi.client.YurushiDataGenerator"
    ],
    "main": [
      "net.thanachot.yurushi.Yurushi"
    ]
  },
  "mixins": [
    "yurushi.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
